<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/support/v4.x/sdk-api/events.html">
    <meta name="description" content="Using events in a module">
    <meta name="docsearch:description" content="Using events in a module">
    <meta name="keywords" content="events,listeners,trigger,actions,">
    <meta name="docsearch:keywords" content="events,listeners,trigger,actions,">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="master">
      <meta name="docsearch:component" content="SDK (Support)">
      <meta name="docsearch:module" content="sdk-api">
  <link rel="stylesheet" href="../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373885-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-162373885-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item hide-for-print">
            <input id="search-input" type="text" placeholder="Search docs (/)">
          </div>
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../api-client-php/1.0.0/index.html">API Client</a>
                <a class="navbar-item" href="../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../module-flyerless-club-management/1.0.0/index.html">Flyerless Club Management</a>
                <a class="navbar-item" href="../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../api-client-php-toolkit/1.0.0/index.html">API Client Toolkit</a>
                <a class="navbar-item" href="../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../v4.x/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://tobytwigger.myjetbrains.com/youtrack/newIssue">Open an Issue</a>
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="support" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../creating-module/index.html">SDK (Support)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating a Module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/module-layout.html">Module Layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/developing.html">Developing a Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/releasing.html">Releasing a Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/pages.html">Setting up Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/api.html">Creatng an API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/using-js-vue.html">Using JS and Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authentication-authorization.html">Authentication &amp; Authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="control.html">Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="storage.html">Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extra Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Helping your module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connections.html">Connections</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="stand-alone.html">Stand-alone features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="completion-conditions.html">Completion Conditions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SDK (Support)</span>
    <span class="version">master prerelease</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">API Client</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../api-client-php/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">API Client Toolkit</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../api-client-php-toolkit/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control API Client</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../api-client-php-module-control/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Flyerless Club Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-flyerless-club-management/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../creating-module/index.html">master prerelease</a>
        </li>
        <li class="version is-latest">
          <a href="../v4.x/creating-module/index.html">v4.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../creating-module/index.html">SDK (Support)</a></li>
    <li>SDK API</li>
    <li>Extra Features</li>
    <li>Helping your module</li>
    <li><a href="events.html">Events</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master prerelease</button>
  <div class="version-menu">
    <a class="version is-current" href="events.html">master prerelease</a>
    <a class="version" href="../v4.x/sdk-api/events.html">v4.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/support/edit/master/antora-docs/modules/sdk-api/pages/events.adoc">Edit this Page</a></div>
  
    <div class="view-on-github"><a href="https://github.com/bristol-su/support">View on GitHub</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Events</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The SDK event framework is essentially the default Laravel event system.
This means that you can create events as normal, fire them in any way
Laravel allows, and bind listeners to events as normal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_events_used_for_in_the_portal"><a class="anchor" href="#_what_are_events_used_for_in_the_portal"></a>What are events used for in the portal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The portal introduces an event &#8594; action concept, which is a way of allowing users to set up their own event listeners. It allows users to, for example, send an email to someone when a document is submitted. The sending of the email is handled by actions, and an event causes the email to be sent by firing when a document is submitted.</p>
</div>
<div class="paragraph">
<p>Furthermore, events can hold information. We register this information in a uniform way to allow actions to use it, so users can map information from an event to an action to create a powerful response framework for automating common tasks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_an_event"><a class="anchor" href="#_creating_an_event"></a>Creating an Event</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All events that want to be used for the event framework, which will be nearly all of your events (the more you have, the more things a user can use your module for), must implement the <code>\BristolSU\Support\Action\Contracts\TriggerableEvent</code> interface. This requires every event to implement two methods - one to return each of the available fields, and one to return the meta data for each of these fields.</p>
</div>
<div class="sect2">
<h3 id="_event_data"><a class="anchor" href="#_event_data"></a>Event Data</h3>
<div class="paragraph">
<p>To allow you total control over what information your event contains, you can return an array of data accessible to the event. This will generally use information/models passed to the event through the constructor, and format it using uniform keys. You should always try and include things like the module instance ID and activity instance ID, as well as data custom to you.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-php hljs" data-lang="php">public function getFields(): array
{
    return [
        'user_id' =&gt; $this-&gt;file-&gt;uploaded_by,
        'file_name' =&gt; $this-&gt;file-&gt;name,
        'file_mimetype' =&gt; $this-&gt;file-&gt;mimetype,
        'module_instance_id' =&gt; $this-&gt;file-&gt;module_instance_id,
        'activity_instance_id' =&gt; $this-&gt;file-&gt;activity_instance_id
    ];
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_event_metadata"><a class="anchor" href="#_event_metadata"></a>Event MetaData</h3>
<div class="paragraph">
<p>We can then give each key of data a more informative name and a description. This will be used to help the user match the correct information to each action field.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-php hljs" data-lang="php">public function getFieldMetaData(): array
{
  return [
     'user_id' =&gt; [
        'label' =&gt; 'User ID',
        'helptext' =&gt; 'The ID of the user who uploaded the file'
     ]
     'file_name' =&gt; [
        'label' =&gt; 'File Name',
        'helptext' =&gt; 'The name of the file'
     ],
     'file_mimetype' =&gt; [
        'label' =&gt; 'File MimeType',
        'helptext' =&gt; 'The mimetype of the uploaded file'
     ],
     ...
  ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registering_your_event"><a class="anchor" href="#_registering_your_event"></a>Registering your event</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Having created and fired your events, you need to let the portal know the events exist, so it can listen out for them and allow users to attach listeners to them. To do this, put each event in the <code>$events</code> array in your service provider. For an event with a class name FileUploaded::class, we would add</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-php hljs" data-lang="php">protected $events = [
    FileUploaded::class =&gt; [
        'name' =&gt; 'File Uploaded',
        'description' =&gt; 'When a new file is uploaded'
    ],
    ...
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The name should be a brief name to refer to the event, and the description should complete the sentence 'This event fires&#8230;&#8203;'.</p>
</div>
<div class="paragraph">
<p>If an event is not registered in this way, the portal won&#8217;t know it exists. You can still use it within your module to manually bind listeners as you would for a normal Laravel app, but your module won&#8217;t benefit from the event tools the portal supplies, and users won&#8217;t be able to use it to create automated workflows.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '5a0df2d12ae0305890f5ff4ab7621747',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { autoselect: true, hint: false, keyboardShortcuts: ['/'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
