<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/playground/develop/developers/api.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../index.html">Playground</a>
                <a class="navbar-item" href="../../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../../../support/develop/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="playground" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Playground</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homepage.html">The homepage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="api.html">API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module-tools.html">Module Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Playground</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../support/develop/creating-module/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Playground</a></li>
    <li>Developers</li>
    <li><a href="api.html">API reference</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/playground/edit/develop/docs/modules/developers/pages/api.adoc">Edit this Page</a></div>
  
</div>
  <div class="content">
<article class="doc">
<h1 class="page">API</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The API is used by the frontend to manage module instances. When a user
decides to create a new version of a module, the API will create the
module instance, then be used by the module tools for editing the
module.</p>
</div>
<div class="paragraph">
<p>This page is split into two parts; the first part will cover the API
used to create and manage modules, and the second part will cover the
API for the module tools.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_module_management_api"><a class="anchor" href="#_module_management_api"></a>Module Management API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This group of API endpoints consists of the</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Module API for retrieving information about registered modules</p>
</li>
<li>
<p>Module Instance API for managing module instances</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All APIs start with '/api', then append the route in the 'endpoint'
column</p>
</div>
<div class="sect2">
<h3 id="_module_api"><a class="anchor" href="#_module_api"></a>Module API</h3>
<div class="paragraph">
<p>The module API is used to retrieve information about registered modules.
It provides endpoints to either retrieve information about all modules,
or about a specific module</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all modules registered with the playground</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module/{module-alias}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get the module with the given module
alias</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For the playground, this is used to load all modules on the homepage,
and provide the module tools with raw information about the module.</p>
</div>
</div>
<div class="sect2">
<h3 id="_module_instance_api"><a class="anchor" href="#_module_instance_api"></a>Module Instance API</h3>
<div class="paragraph">
<p>The module instance API is used to retrieve information about registered
module instances, and create and delete them.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module/{module-alias}/module-instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all module instances
of the given module type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module/{module-alias}/module-instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a new module
instance of the given type. Accepts a name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DELETE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module/{module-alias}/module-instance/{slug}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete the
module instance with the given slug.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For the playground, this is used to create a new module instance from
the homepage, or see all module instances (open button) and delete them.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_module_tools_api"><a class="anchor" href="#_module_tools_api"></a>Module Tools API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The module tools API is used by the module tools, which sit in the
header whenever a module is open. They allow properties of the module
instance, such as the settings, services and permissions, to be changed.
When changed, in general the module tools will call the endpoints to
make the changes in the database, then once all changes have been made
refresh the page to load the changes.</p>
</div>
<div class="sect2">
<h3 id="_permissions_api"><a class="anchor" href="#_permissions_api"></a>Permissions API</h3>
<div class="paragraph">
<p>The permissions API is used to manage the permissions of the Module
Tools. The permission framework has been customised for the playground,
see the
<a href="https://docs.bristolsustaging.co.uk/books/framework-development/page/module-tools">Module
Tools</a> documentation for more information.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/permission</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all permissions for the
module instance with the given slug</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/permission</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a permission for the
module instance with the given slug. Accepts an ability string
('typeform.view-form') and a result (true/false)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PATCH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/permission/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update the permission
with the given ID. Accepts a result parameter.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_settings_api"><a class="anchor" href="#_settings_api"></a>Settings API</h3>
<div class="paragraph">
<p>The settings API is used to manage the settings of a module instance.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/setting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all settings for the module
instance with the given slug</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/setting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a setting for the module
instance with the given slug. Accepts a key and a value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PATCH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/setting/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update the setting with
the given ID. Accepts a value parameter.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_services"><a class="anchor" href="#_services"></a>Services</h3>
<div class="sect3">
<h4 id="_service_api"><a class="anchor" href="#_service_api"></a>Service API</h4>
<div class="paragraph">
<p>This API allows for assigning and removing connections from module
requested services. This can be thought of as the pivot table link from
a module instance to a connection.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all services for the module
instance with the given slug</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a service link for the
module instance with the given slug. Accepts a service alias and a
connection_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PATCH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/service/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update the service link
with the given ID. Accepts a connection_id parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DELETE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/module-instance/{slug}/service/{id}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete the service link
with the given ID.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_connection_api"><a class="anchor" href="#_connection_api"></a>Connection API</h4>
<div class="paragraph">
<p>The connection API allows us to create new connections, which are
authenticated instances of a third party connector. We can also test
them, and get all connections for a specific service. This allows us to
construct a way to log in and link to third party systems without
leaving a module.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/connection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a new connection. Accepts a name,
description, alias (of the connector) and settings (an object
representing the settings for the connector).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/connection/{id}/test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test the connection with the given ID.
Returns ['result' &#8658; true] if ok, or false otherwise.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/service/{service}/connection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all connections belonging to
the given service alias.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_connector_api"><a class="anchor" href="#_connector_api"></a>Connector API</h4>
<div class="paragraph">
<p>This API is used to get all connector types from a given service alias.
This is so that the user can be given the option of connectors to use
for a specific service.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/service/{service}/connector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get all connectors (registered
connectors) for the given service.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
