<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/playground/develop/developers/authentication.html">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="develop">
      <meta name="docsearch:component" content="Playground">
      <meta name="docsearch:module" content="developers">
    <link rel="stylesheet" href="../../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
        <div class="navbar-item hide-for-print">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../index.html">Playground</a>
                <a class="navbar-item" href="../../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../../../support/develop/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="playground" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Playground</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homepage.html">The homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api.html">API reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module-tools.html">Module Tools</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Playground</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../support/develop/creating-module/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Playground</a></li>
    <li>Developers</li>
    <li><a href="authentication.html">Authentication</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/playground/edit/develop/docs/modules/developers/pages/authentication.adoc">Edit this Page</a></div>
  
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Authentication</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the SDK environment, there are two types of Authentication we need to
think about. The first is logging into the site and confirming you are
who you say you are, and the second is the authentication of a
user/group/role from Control. These are inherently disparate ideas,
since one user may belong to many groups and roles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standard_authentication"><a class="anchor" href="#_standard_authentication"></a>Standard Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To authenticate a user for the playground, we want to allow anyone to
sign up and log in. This means removing all restrictions in terms of
email verification, whilst keeping the security associated with the
default Laravel authentication framework.</p>
</div>
<div class="sect2">
<h3 id="_registration"><a class="anchor" href="#_registration"></a>Registration</h3>
<div class="paragraph">
<p>To register, we ask the user for a first name, last name, email and
password. By relying on the default authentication structure but
overriding the <code>public function create($data)</code> method which handles
the creation of a user, we can simply adjust the authentication. We also
need to change the way the user is logged in, to make use of the SDK
authentication rather than the Laravel guards.</p>
</div>
<div class="paragraph">
<p>For now, we will continue to use the Laravel guards knowing this is what
the SDK uses behind the scenes, but this should be changed soon in a
future update. To allow this to work, we&#8217;ve created a UserProvider for
the database user model the SDK uses.</p>
</div>
<div class="paragraph">
<p>The new create method should first create a data user with the given
first and last name, a preferred name made up of the first and last
name, and an email address. These are all required by validation, so
will all be available.</p>
</div>
<div class="paragraph">
<p>We then create a control user, which is linked to the new data user.
Finally, we create a database user linked to the control user. To bypass
the email verification, we set 'email verified' to the current timestamp
instantly.</p>
</div>
<div class="paragraph">
<p>This behaviour will be changed in the future to allow customisation
through .env or the UI.</p>
</div>
<div class="paragraph">
<p>Finally, we hash the password, save the database user and return it to
be handled by the rest of the register function. This function uses the
default Laravel authentication but calls
<code>$userAuthentication-&gt;setUser($user);</code> instead of using the guards.
Finally, a redirect response is returned.</p>
</div>
</div>
<div class="sect2">
<h3 id="_logging_in"><a class="anchor" href="#_logging_in"></a>Logging In</h3>
<div class="paragraph">
<p>Logging in is always done through email (unlike the portal which allows
the behaviour to be changed). This allows us to use most of the default
logging in framework provided by Laravel. However, we have to override
the <code>attemptLogin()</code> method to allow us to use the SDK authentication.</p>
</div>
<div class="paragraph">
<p>Again, we will for now continue to use the Laravel guards for
development speed. This should be changed in the future.</p>
</div>
</div>
<div class="sect2">
<h3 id="_forgot_password"><a class="anchor" href="#_forgot_password"></a>Forgot Password</h3>
<div class="paragraph">
<p>Having created a UserProvider for the database user, we can just use the
default laravel authentication framework for this controller.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reset_password"><a class="anchor" href="#_reset_password"></a>Reset Password</h3>
<div class="paragraph">
<p>Having created a UserProvider for the database user, we can just use the
default laravel authentication framework for this controller.</p>
</div>
</div>
<div class="sect2">
<h3 id="_future_auth_tools"><a class="anchor" href="#_future_auth_tools"></a>Future Auth Tools</h3>
<div class="paragraph">
<p>There is also a verification controller and a controller to handle
confirming passwords. These are currently not used, and so have been
left as the default, but they may be implemented in a future update.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_control_authentication"><a class="anchor" href="#_control_authentication"></a>Control Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The portal uses the Authentication contract to set and retrieve the
user/group/role combination. In the case of the portal, this is set when
you click into an activity, since the user chooses how to enter the
activity.</p>
</div>
<div class="paragraph">
<p>The playground tries to simplify this for the user by automatically
logging them in. On the playground, a user shouldn&#8217;t care about which
group or role they are, just that there is one. Therefore, the
authentication contract works as follows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All setUser/setGroup/setRole methods are not implemented (throw an
error)</p>
</li>
<li>
<p>getUser always returns the user from the databaseuser.</p>
</li>
<li>
<p>getGroup finds/creates a group the user is a member of, or returns
null if the activity is only a user activity</p>
</li>
<li>
<p>getRole finds/creates a role the user is in, or returns null if the
activity is only a user/group activity.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using this method, we never need to think about logging into a
user/group/role. As long as the user is logged into a database user, the
authentication contract will always return the correct things.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '6bc265175baf47f9fcd811a4f5e97e16',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
