<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication &amp; Authorization :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/support/develop/sdk-api/authentication-authorization.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="support" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../creating-module/index.html">SDK (Support)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating a Module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/module-layout.html">Module Layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/developing.html">Developing a Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/releasing.html">Releasing a Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/pages.html">Setting up Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/api.html">Creatng an API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/using-js-vue.html">Using JS and Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="authentication-authorization.html">Authentication &amp; Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="storage.html">Storage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="connections.html">Connections</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="completion-conditions.html">Completion Conditions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="control.html">Control</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components in depth</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/index.html">Introduction to the components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity.html">Activity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity-instance.html">Activity Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/completion.html">Completion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/connection.html">Connection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/helpers.html">Helpers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/logic.html">Logic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module.html">Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module-instance.html">ModuleInstance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/user.html">User</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SDK (Support)</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../creating-module/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../creating-module/index.html">SDK (Support)</a></li>
    <li>SDK API</li>
    <li><a href="authentication-authorization.html">Authentication &amp; Authorization</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/support/edit/develop/antora-docs/modules/sdk-api/pages/authentication-authorization.adoc">Edit this Page</a></div>
  
    <div class="view-on-github"><a href="https://github.com/bristol-su/support">View on GitHub</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Authentication &amp; Authorization</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Whilst developing a module, you will never need to worry about
authentication. The SDK ensures that anyone landing on your module is
logged in. This means they are logged into a database user and a control
user, and possibly a group and/or role.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_module_type"><a class="anchor" href="#_module_type"></a>Module Type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All modules must be able to work with just a user. If your module relies
on the user being logged into a group, you need to let the portal know
your module can only be used in a group or role activity. If your module
relies on the user being logged into a role, you must let the portal
know your module can only be used in a role activity. If your module
needs a group or a role (we assume by default it is a user so you don&#8217;t
need to do anything special), you must add a 'for' key to your config.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;?php

return [
    'name' =&gt; '...',
    'description' =&gt; '...',
    'for' =&gt; 'group' // Could also be 'role', defaults to 'user'
];</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_database_user"><a class="anchor" href="#_accessing_the_database_user"></a>Accessing the Database User</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To access the database user, although you shouldn&#8217;t need to do this, you
should resolve the UserAuthentication contract:</p>
</div>
<div class="paragraph">
<p><code>$databaseUser = app()-&gt;make(\BristolSU\Support\User\Contracts\UserAuthentication::class)-&gt;getUser()</code></p>
</div>
<div class="paragraph">
<p>This will either return null or a database user
(<code>\BristolSU\Support\User\User</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_control_models"><a class="anchor" href="#_accessing_control_models"></a>Accessing Control Models</h2>
<div class="sectionbody">
<div class="paragraph">
<p>More often, you&#8217;ll want to get the current control models. These are
accessible through the 'Authentication' contract.</p>
</div>
<div class="paragraph">
<p><code>$controlUser = app()-&gt;make(\BristolSU\Support\Authentication\Contracts\Authentication)-&gt;getUser();</code></p>
</div>
<div class="paragraph">
<p><code>$controlGroup = app()-&gt;make(\BristolSU\Support\Authentication\Contracts\Authentication)-&gt;getGroup();</code></p>
</div>
<div class="paragraph">
<p><code>$controlRole = app()-&gt;make(\BristolSU\Support\Authentication\Contracts\Authentication)-&gt;getRole();</code></p>
</div>
<div class="paragraph">
<p>Again, these will either return the relevent control models, or null if
the model is not logged in.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assign_data_to_users"><a class="anchor" href="#_assign_data_to_users"></a>Assign data to users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>More generally, you will only be concerned about the current
user/group/role to check they have permissions to carry out the
requested action in your module and to save an ID against any data (e.g.
who uploaded the file).</p>
</div>
<div class="paragraph">
<p>Assigning IDs to data is, to a very basic level, saving the user ID in a
database row so that when the user requests all their files in a module
instance, we know which are theirs. The portal takes this idea and
introduces something called an activity instance. Since activities can
be completed by people in a group or role working together as well as by
individuals (depending on how the activity was set up), we need a way of
standardising the IDs we save.</p>
</div>
<div class="paragraph">
<p>The activity instance is, as the name suggests, an instance of an
activity. When a resource (user/group/role) starts an activity, an
instance is created. Normally, a single user/group/role will only have
one activity instance, but some activities will allow for multiple to
provide multiple run throughs of the same activity which are treated as
seperate submissions. In a table used by a module, we therefore save the
activity instance ID and module instance ID. With this, we can identify
the activity instance and module instance the data is for, and from the
activity instance we can work out what the username, group name or role
name is to display to admins.</p>
</div>
<div class="paragraph">
<p>To make this work, we need to add the following to our migrations:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$table-&gt;unsignedInteger('module_instance_id');
$table-&gt;unsignedInteger('activity_instance_id');</pre>
</div>
</div>
<div class="paragraph">
<p>If this doesn&#8217;t make sense, it shouldn&#8217;t matter. The SDK provides a
trait to simplify all this to a few scopes. Simply use the
<code>\BristolSU\Support\Authentication\HasResource</code> trait on any eloquent
model to initialise the framework. When a new model is saved, we will
automatically resolve the module iinstance and activity instance and
save their IDs in the correct column.</p>
</div>
<div class="paragraph">
<p>You can then retrieve data from the database using scopes. On the
participant side, you will only want to retrieve rows that&#8217;re for the
correct module instance AND activity instance. Use the ::forResource()
scope to do this. It will apply a where constraint to the query to only
retrieve relevant files. You can also override the module instance ID or
activity instance ID being used by passing them in as parameters, which
will then replace the resolved parameters.</p>
</div>
<div class="paragraph">
<p>On the admin side, you generally will want to retrieve all data for the
module instance, regardless of the corresponding activity instance. This
way, we can list, e.g., all files uploaded to a module and display the
resource that uploaded them. To achieve this, we use the
forModuleInstance scope, which uses the current module instance or the
given module instance ID to retrieve the correct rows.</p>
</div>
<div class="paragraph">
<p>Although this handles the basic retrieval of data, we will sometimes
want to know who uploaded something as opposed to which resource it is
for. If you have a file upload module in a group activity, the activity
instance will be relevant for the group only. However, we may want to
know that Jane uploaded the file as opposed to Joe, which is information
that will be lost during the upload as we essentially only save the
group. Therefore, we strongly recommend always adding a user_id column
to your tables and manually resolving the user from Authentication and
saving their ID in here.</p>
</div>
<div class="paragraph">
<p>This may become a core part of the framework at some point</p>
</div>
<div class="paragraph">
<p>Here is an example of the migrations and controllers for an Upload File
module, where a file can be uploaded and retrieved by a user and viewed
by an admin. If an admin needed to upload a file, they&#8217;d have to select
the activity instance and this would need to be saved into the model
manually as opposed to using the trait, as admins aren&#8217;t logged into
activity instances by default.</p>
</div>
<div class="paragraph">
<p>migration:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Schema::create('uploadfile_files', function(Blueprint $table) {
    $table-&gt;bigIncrements('id');
    $table-&gt;string('title');
    $table-&gt;text('description')-&gt;nullable();
    ...
    $table-&gt;unsignedInteger('uploaded_by');
    $table-&gt;unsignedInteger('module_instance_id');
    $table-&gt;unsignedInteger('activity_instance_id');
    $table-&gt;timestamps();
    $table-&gt;softDeletes();
});</pre>
</div>
</div>
<div class="paragraph">
<p>Upload Controller:</p>
</div>
<div class="paragraph">
<p>This will save the module instance ID and activity ID automatically,
since the File model uses HasResource</p>
</div>
<div class="literalblock">
<div class="content">
<pre>File::create([
    'title' =&gt; $request-&gt;get('title'),
    'description' =&gt; $request-&gt;get('description'),
    ...
    'uploaded_by' =&gt; app(\BristolSU\Support\Authentication\Contracts\Authentication::class)-&gt;getUser()-&gt;id()
]);</pre>
</div>
</div>
<div class="paragraph">
<p>View Controller for Participants:</p>
</div>
<div class="paragraph">
<p>This will return all files for the current participant.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>return File::forResource()-&gt;get();</pre>
</div>
</div>
<div class="paragraph">
<p>View controller for admins:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>return File::forModuleInstance()-&gt;get();</pre>
</div>
</div>
<div class="paragraph">
<p>Upload Controller for Admins:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>File::create([
    'title' =&gt; $request-&gt;get('title'),
    'description' =&gt; $request-&gt;get('description'),
    ...
    'uploaded_by' =&gt; app(\BristolSU\Support\Authentication\Contracts\Authentication::class)-&gt;getUser()-&gt;id(),
    'activity_instance_id' =&gt; $request-&gt;get('activity_instance_id') // Must be passed through manually
]);</pre>
</div>
</div>
<div class="paragraph">
<p>Using these tools, we can now save and access data in the database in a
way that works with the flexible user control system of the portal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_permissions"><a class="anchor" href="#_permissions"></a>Permissions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally, we want to allow users of the portal to define who can do
specific things within a module. Of course, this isn&#8217;t something you as
a developer can define - it all depends on how the module is used in a
specific case.</p>
</div>
<div class="paragraph">
<p>The SDK defines a flexible permission framework for assigning
permissions. See the SDK documentation for more information.</p>
</div>
<div class="paragraph">
<p>From a module point of view, all you need to do is let the SDK know what
permissions are available to assign for your module, and check the
permissions in the correct places. Say we wanted to assign a permission
for viewing the participant page. This means that anyone with this
permission should be able to see the participant page, but if you don&#8217;t
have it you&#8217;ll be presented with a 403 error.</p>
</div>
<div class="paragraph">
<p>To let the module know about your permissions, you should register them
in the $permissions array in the service provider. The key should be the
key for the permission, and the content should be an array with a name,
description and admin element. For example, the following permission
would register a 'view-page' permission that is NOT an admin permission.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>'view-page' =&gt; [
  'name' =&gt; 'View Participant Page',
  'description' =&gt; 'View the main page of the module.',
  'admin' =&gt; false
]</pre>
</div>
</div>
<div class="paragraph">
<p>If admin was true, users of the portal will see that this permission is
for the admin side. For example, you could have an admin permission to
view the admin page.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>'admin.view-page' =&gt; [
  'name' =&gt; 'View Admin Page',
  'description' =&gt; 'View the administrator page of the module.',
  'admin' =&gt; true
]</pre>
</div>
</div>
<div class="paragraph">
<p>Although only admins can access the activity anyway, this is a further
level of protection. You may notice we also prefix the permission with
'admin.' when an admin permission is registered, so we don&#8217;t have any
permissions which are registered twice.</p>
</div>
<div class="paragraph">
<p>It is also worth noting that, by registering the permissions in a
$permissions array, the SDK automatically adds your alias to the start
of the permission string. So, in reality, the 'View Participant Page'
permission is actually referred to as, e.g., 'my-alias.view-page'.</p>
</div>
<div class="paragraph">
<p>Having registered permissions, the portal will take care of ensuring
they are assigned. You now need to check that someone has a permission
when they try and carry out an action.</p>
</div>
<div class="paragraph">
<p>To do this, we recommend overriding the default 'authorize' function in
your controller to add your alias to the ability. If you don&#8217;t want to
do this, make sure to refer to the permission in its full form with your
alias at the start.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>class Controller
{
    use AuthorizesRequests {
        authorize as baseAuthorize;
    }

    use DispatchesJobs, ValidatesRequests;

    public function authorize($ability, $arguments = [])
    {
        return $this-&gt;baseAuthorize(
            'my-alias.' . $ability,
            $arguments
        );
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>We can now authorize the user. In the participant page controller, we
just have to put the following line at the start of the method to
automatically check the user has the permissions, and throw an error if
they don&#8217;t</p>
</div>
<div class="paragraph">
<p><code>$this-&gt;authorize('view-page');</code></p>
</div>
<div class="paragraph">
<p>Wasn&#8217;t that easy!</p>
</div>
<div class="paragraph">
<p>Of course, this is a general permission check to make sure a user can do
something. There are additional checks that need to be made to secure
your module. These checks revolve around particular models. For example,
you need to check a model actually belongs to the correct module
instance. You also may need to check a model belongs to the correct
activity instance, or the user is allowed to perform an action on this
model.</p>
</div>
<div class="paragraph">
<p>In the future, this framework will be revised. For now, we recommend the
following:</p>
</div>
<div class="sect2">
<h3 id="_checking_for_module_instance_ownership"><a class="anchor" href="#_checking_for_module_instance_ownership"></a>Checking for module instance ownership</h3>
<div class="paragraph">
<p>Let&#8217;s take an example of a file. We need to check the file belongs to
the module instance, so that it can only be accessed through a single
page. To do this, we tend to use route model binding. This has the
additional benefit of ensuring our route model binding doesn&#8217;t clash
with any other modules.</p>
</div>
<div class="paragraph">
<p>In your module service provider boot method, you can bind a model as
follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Route::bind('uploadfile_file', function($id) {
    $file = File::findOrFail($id);
    if(request()-&gt;route('module_instance_slug') &amp;&amp; (int) $file-&gt;module_instance_id === request()-&gt;route('module_instance_slug')-&gt;id()) {
        return $file;
    }
    throw (new \Illuminate\Database\Eloquent\ModelNotFoundException)-&gt;setModel(File::class);
});</pre>
</div>
</div>
<div class="paragraph">
<p>Notice we use a key which includes the alias at the start, and and only
return the file if the module instance ID matches the current module
instance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_checking_for_activity_instance_ownership"><a class="anchor" href="#_checking_for_activity_instance_ownership"></a>Checking for activity instance ownership</h3>
<div class="paragraph">
<p>This is the portals way of checking the user has access to the file.
This should only really be done on the participant side, since the
admins can access all activity instances in the module instance. On the
participant side, in the controller, we tend to put the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>if((int) $file-&gt;activity_instance_id !== (int) app(\BristolSU\Support\ActivityInstance\Contracts\ActivityInstanceResolver::class)-&gt;getActivityInstance()-&gt;id) {
    throw new \Illuminate\Auth\Access\AuthorizationException;
}</pre>
</div>
</div>
<div class="paragraph">
<p>This will return a 403 error if the file does not belong to the activity
instance. Therefore, if we had a group activity, anyone in the group
would be able to access the file but anyone outside the group wouldn&#8217;t
be able to.</p>
</div>
</div>
<div class="sect2">
<h3 id="_checking_for_model_ownership"><a class="anchor" href="#_checking_for_model_ownership"></a>Checking for model ownership</h3>
<div class="paragraph">
<p>This may only apply for a few of your routes. If you want to limit, for
example, a files deletion to only the person who initially uploaded it
(as opposed to the group or role that it was uploaded for), you can add
an additional check against the current user control model, ensuring the
ID is the same as the user id you have saved on the model.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_for_permission_ownership"><a class="anchor" href="#_testing_for_permission_ownership"></a>Testing for permission ownership</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You won&#8217;t always want to throw an error if a permission is not owned
though. For example, you may want to show a button if a user has the
'upload-file' permission. To check if the button should be shown, we can
use the SDK PermissionTester. An example method call for checking if the
currently authenticated user has the given permission would look like</p>
</div>
<div class="paragraph">
<p><code>\BristolSU\Support\Permissions\Facade\PermissionTester::evaluate('upload-file');</code></p>
</div>
<div class="paragraph">
<p>This will either return true or false depending on if the user has the
permission or not. The SDK hijacks the Laravel permission framework and
forces all permission tests through this method, meaning you can use any
normal Laravel permission tool (e.g. @can('my-alias.upload-file') in
blade templates) to check permissions. This permission checking will all
be done on the currently authenticated user. To check a given user, use
the evaluateFor method, which additionally accepts a user, group and/or
role.</p>
</div>
<div class="paragraph">
<p>Finally, as a shortcut to using the PermissionTester, we have created a
helper function 'hasPermission' which will call the PermissionTester and
return the result. Pass in just the ability to check the current user,
or pass in a user/group/role to check the given user/group/role instead.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
