<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/support/develop/sdk-api/events.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="support" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../creating-module/index.html">SDK (Support)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating a Module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/module-layout.html">Module Layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/developing.html">Developing a Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/releasing.html">Releasing a Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/pages.html">Setting up Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/api.html">Creatng an API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/using-js-vue.html">Using JS and Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authentication-authorization.html">Authentication &amp; Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="storage.html">Storage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="connections.html">Connections</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="completion-conditions.html">Completion Conditions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="control.html">Control</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components in depth</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/index.html">Introduction to the components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity.html">Activity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity-instance.html">Activity Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/completion.html">Completion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/connection.html">Connection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/helpers.html">Helpers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/logic.html">Logic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module.html">Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module-instance.html">ModuleInstance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/user.html">User</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SDK (Support)</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../creating-module/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../creating-module/index.html">SDK (Support)</a></li>
    <li>SDK API</li>
    <li><a href="events.html">Events</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/support/edit/develop/antora-docs/modules/sdk-api/pages/events.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Events</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The SDK event framework is essentially the default Laravel event system.
This means that you can create events as normal, fire them in any way
Laravel allows, and bind listeners to events as normal.</p>
</div>
<div class="paragraph">
<p>However, events also take on a new role in the portal. They are of
course used to specify when something has happened in the system, which
opens the door to many handy features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_triggerable_events"><a class="anchor" href="#_triggerable_events"></a>Triggerable Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The portal allows users, through the UI, to set up something like 'When
a file is uploaded, send them an email'. This statement is made of two
parts, the trigger and the action. The trigger is a file being uploaded,
and this is represented by a normal event being fired. The action is
sending an email. Actions are covered later, but essentially it allows
the user to write an email, merge data from the event, and deploy to
automatically send an email when a file is uploaded.</p>
</div>
<div class="paragraph">
<p>To allow your module to be used in this way, your events need to
implement the TriggerableEvent interface
(\BristolSU\Support\Action\Contracts\TriggerableEvent). This defines two
methods which are used by the SDK to understand what data the event
holds.</p>
</div>
<div class="paragraph">
<p>The getFieldMetaData function should return a description of each bit of
information available in the event. For example, say we created an event
which fires when a file is uploaded and contains information about the
file. Our getFieldMetaData could look something like (although in
reality it should register more information):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>public function getFieldMetaData(): array
{
  return [
     'user_id' =&gt; [
        'label' =&gt; 'User ID',
        'helptext' =&gt; 'The ID of the user who uploaded the file'
     ]
     'file_name' =&gt; [
        'label' =&gt; 'File Name',
        'helptext' =&gt; 'The name of the file'
     ],
     'file_mimetype' =&gt; [
        'label' =&gt; 'File MimeType',
        'helptext' =&gt; 'The mimetype of the uploaded file'
     ],
     ...
  ]
}</pre>
</div>
</div>
<div class="paragraph">
<p>The portal can now understand the event and the information it contains.
Users can map these fields to action fields (think, in the case of 'Send
an Email', the email address, subject line, message etc) to create their
own dynamic listeners through the UI!</p>
</div>
<div class="paragraph">
<p>Of course, when the event is fired and the action triggered, we need to
get values for the user id, file name and file mimetype. This is made
more difficult by the fact that the event only stores a file object,
which has different keys to those we defined for the event.</p>
</div>
<div class="paragraph">
<p>To allow us to retrieve and map the data, we implement the getFields
method. This should return the actual value of each item of data, so
that an event can be transformed to an array with the keys given in
getFieldMetaData(). An example follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>public function getFields(): array
{
    return [
        'user_id' =&gt; $this-&gt;file-&gt;uploaded_by,
        'file_name' =&gt; $this-&gt;file-&gt;name,
        'file_mimetype' =&gt; $this-&gt;file-&gt;mimetype
    ];
}</pre>
</div>
</div>
<div class="paragraph">
<p>Events will be used for much more in the future. It is likely that any
activity logging framework that is set up will be based around logging
events fired. There will also be things like completion conditions based
around events having been fired supplied by the SDK. To make sure your
module stays fully integrated with the portal, it is a good idea to fire
more events than you necessarily feel is needed right now.</p>
</div>
<div class="paragraph">
<p>Having created and fired your events, you need to let the portal know
the events exist! To do this, put each one in the $events array in your
service provider. For an event with a class name FileUploaded::class, we
would add</p>
</div>
<div class="literalblock">
<div class="content">
<pre>protected $events = [
    FileUploaded::class =&gt; [
        'name' =&gt; 'File Uploaded',
        'description' =&gt; 'When a new file is uploaded'
    ],
    ...
]</pre>
</div>
</div>
<div class="paragraph">
<p>If an event is not registered in this way, the portal won&#8217;t know it
exists. You can still use it within your module to manually bind
listeners etc, but your module won&#8217;t benefit from the event tools the
portal supplies.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
