<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication &amp; Registration :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/portal/develop/developers/authentication-registration.html">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="develop">
      <meta name="docsearch:component" content="Portal">
      <meta name="docsearch:module" content="developers">
    <link rel="stylesheet" href="../../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373885-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-162373885-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item hide-for-print">
            <input id="search-input" type="text" placeholder="Search docs (/)">
          </div>
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-flyerless-subscription-management/1.0.0/index.html">Flyerless Subscription Management</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../../../support/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://tobytwigger.myjetbrains.com/youtrack/newIssue">Open an Issue</a>
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="portal" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Portal</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../activities.html">Activities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="authentication-registration.html">Authentication &amp; Registration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="homepage.html">Homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using-activities.html">Using Activities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api.html">API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="management.html">Management</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Portal</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Flyerless Subscription Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-flyerless-subscription-management/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../support/creating-module/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../support/v4.x/creating-module/index.html">v4.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Portal</a></li>
    <li>Developers</li>
    <li><a href="authentication-registration.html">Authentication &amp; Registration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/portal/edit/develop/docs/modules/developers/pages/authentication-registration.adoc">Edit this Page</a></div>
  
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Authentication &amp; Registration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The portal uses a modified version of the default Laravel authentication
routes. In general, these routes aim to manage the Database User
(<code>\BristolSU\Support\User\User</code>) in some way. For example, the Login
route will log in a User. The register route will create a new User.
Nearly all these routes will end up logging in a user in some way then
redirecting to the portal.</p>
</div>
<div class="paragraph">
<p>This page will go through each of the routes and explain how each one
uses the SDK instead of the default Laravel framework.</p>
</div>
<div class="paragraph">
<p>Most of the way the features described on this page work can be changed
through site settings. A list of settings can be found
<a href="https://docs.bristolsustaging.co.uk/books/framework-development/page/management">here</a>.
The most important setting is the registration identifier, as it defines
what users can use to log into the site. This defaults to email, but
could be changed to username (and paired with an additonal attribute of
username). We will refer to identifier throughout this page, which is a
string e.g. 'email', 'username' that defines the attribute on the data
user model that is the identifier. Identifier Value refers to the given
value by the user e.g. their email , username&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registration"><a class="anchor" href="#_registration"></a>Registration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The RegistrationController is responsible for showing the registration
page, and registering a user when submitted.</p>
</div>
<div class="paragraph">
<p>The Registration page requires an email (or some identifier, see intro!)
and a password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/registration-ss.png" alt="registration ss">
</div>
</div>
<div class="paragraph">
<p>When filled in and submitted:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We first validate the request. The validation rules are editable
through site settings.</p>
</li>
<li>
<p>We then register the user</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>First, we get or create a data user. We try and find one through
searching for a data user with their identifier matching the identifier
value. If they&#8217;re not found, we create them and save the identifier
value. This behaviour can be overridden in site settings, so that an
error is thrown if they&#8217;re not found.</p>
</li>
<li>
<p>We then get or create a control user from the data user ID. Again, if
not found we create it, or throw an error depending on the settings.</p>
</li>
<li>
<p>We then create a database user. If a database user with the given
control ID already exists, we throw an 'already registered' error.
Otherwise, we create one and save the password.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Having registered a user, we either fire a registered event, or a
child of registered event (UserVerificationRequestGenerated) if the
settings call for email verification. The latter is caught in the event
service provider, and triggers the custom VerifyEmail notification.</p>
</li>
<li>
<p>We then use the UserAuthentication contract to login the user, and
redirect to the welcome page.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_login"><a class="anchor" href="#_login"></a>Login</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Login controller is responsible for showing the login page and
logging the user in.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/login-ss.png" alt="login ss">
</div>
</div>
<div class="paragraph">
<p>The login page asks for an identifier and password. When submitted, it
uses the default login experience to log in a user using their email and
password. That is, it</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Validates the request (makes sure a username and identifier have been
given and are strings)</p>
</li>
<li>
<p>Throttles login attempts.</p>
</li>
<li>
<p>Attempts to log in using the laravel guard</p>
</li>
<li>
<p>Return an error or redirect to the portal</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Throughout this process, we reference the identifier as a username()
function, and set that to return 'identifier'. We are able to use the
guard because we&#8217;ve created a UserProvider to validate and retrieve by
credentials based on site settings.</p>
</div>
<div class="paragraph">
<p>For now, we rely on the sdk using the guards it does for the user
authentication implementation. We could override these in the portal, or
review how the sdk uses the implementations and if it should.</p>
</div>
<div class="paragraph">
<p>Throttling should be put into normal middleware</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verification"><a class="anchor" href="#_verification"></a>Verification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether or not email verification is required can be set using the site
settings. When accessing the portal, the custom EnsureEmailisVerified
middleware checks to see if an email needs to be verified. This actually
checks</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Is a user logged in</p>
</li>
<li>
<p>Is verification required from the settings</p>
</li>
<li>
<p>Has the user verified already?</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/verify-ss.png" alt="verify ss">
</div>
</div>
<div class="paragraph">
<p>If a user needs to verify their email, they are shown this page. When a
user registers, the UserVerificationRequestGenerated event sends the
VerifyEmail notification to the user. The same happens when the 'request
another' link is used.</p>
</div>
<div class="paragraph">
<p>The Verify Email notification is sent via mail, if the user has an
email. It uses the <code>linkeys-app/signed-url</code> package to provide a
secure URL to take us to the authorization page. The notification is
sent through the Laravel Notification framework, and when the link is
clicked, Linkeys takes care of validating the signature and retrieving
the data. It checks the user ID saved in the URL is the same as the
currently logged in user, then marks the email as verified and redirects
the user.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forgot_password"><a class="anchor" href="#_forgot_password"></a>Forgot Password</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The forgot password route is used for resetting a password. When
clicking on 'Forgot Password' from the login page, you are taken to the
page for forgot password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/forgot-pw-ss.png" alt="forgot pw ss">
</div>
</div>
<div class="paragraph">
<p>You are asked for your identifier. This is then</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Validated, against the validation settings from the site settings</p>
</li>
<li>
<p>The password broker, tied to the password reset table, uses the custom
user provider to send a reset link. The user provider returns the
database user, which has the necessary interface/trait to work with the
laravel framework. Since the default notifiable is used, we have to send
an email in the url as opposed to the identifier.</p>
</li>
<li>
<p>A response is sent to tell the user what to do next.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The password broker should be replaced by Linkeys</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reset_password"><a class="anchor" href="#_reset_password"></a>Reset Password</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You normally get to this page through the link in a reset password
email.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/reset-pw-ss.png" alt="reset pw ss">
</div>
</div>
<div class="paragraph">
<p>The page checks an email has been included in the request as per the
laravel authentication framework, then gets the identifier from this
email.</p>
</div>
<div class="paragraph">
<p>To get the identifier, it first checks the settings to see what
identifier it should be. If email, it just returns the email. If not an
email, it gets a database user by email, then retrieves the additional
attribute with the key of the identifier,</p>
</div>
<div class="paragraph">
<p>Having got a value for the identifier, we then pass it to the form along
with the token.</p>
</div>
<div class="paragraph">
<p>The identifier will be prefilled, so when the new password is typed in
and submitted, the default authentication flow resets the password using
the broker. We just provide overrides for methods involiing the 'email'
string, so we provide the rules to validate the identifier and password
based on settings, a method to retrieve credentials (i.e. the
identifier) and a method to send a failed response to attach errors to
the session with the 'identifier' key.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_confirm_password"><a class="anchor" href="#_confirm_password"></a>Confirm Password</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although this is not in use yet, it may be in the future. If we want to
protect a page with a required password confirmation, we can add the
'password.confirm' middleware.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/confirm-pw-ss.png" alt="confirm pw ss">
</div>
</div>
<div class="paragraph">
<p>This will redirect them to a page if they haven&#8217;t recently confirmed
their password, which will ask them to confirm their password. Once
'Confirm Password' is clicked, the user will be able to bypass the check
for a while.</p>
</div>
<div class="paragraph">
<p>This uses the default throughout. This does mean it relies on the
laravel validation 'password' attribute, but there are no plans for this
to become a problem.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_welcome"><a class="anchor" href="#_welcome"></a>Welcome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you register (and verify your email if necessary), you are
redirected to a welcome page instead of the normal portal homepage. This
is to provide the user a chance to see the information that is held on
them in the database, and allow them to edit it (with restrictions
defined in the settings).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/welcome-ss.png" alt="welcome ss">
</div>
</div>
<div class="paragraph">
<p>As well as being able to turn the questions off altogether, you can
control each individual attribute. The top 5 are normal attributes, and
you can control if they are hidden or visible, editable or protected
(like email) and required or not.</p>
</div>
<div class="paragraph">
<p>We need to implement some middleware that checks the required attributes
have always been filled in, or redirect here otherwise.</p>
</div>
<div class="paragraph">
<p>Clicking Get Started updates your user using the control API, then
redirects to the portal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_social_authentication"><a class="anchor" href="#_social_authentication"></a>Social Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The portal allows users to log in through a number of different social
accounts. These use socialite behind the scenes, which makes the login
very easy.</p>
</div>
<div class="paragraph">
<p>These providers need to be set up, by</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding them to 'services'</p>
</li>
<li>
<p>Adding the environment variables to .env</p>
</li>
<li>
<p>Adding the key to
resources/js/management/settings/third-party-auth/EnabledProviders</p>
</li>
<li>
<p>Adding a class to resources/sass/socialbuttons.scss</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The allowed providers can be set in the settings. If someone tries to
log in through a disabled provider, an error will show. Otherwise, we
return the redirect() function from socialite and let it handle the
login.</p>
</div>
<div class="paragraph">
<p>Assuming the environment variables are correct, the callback function
will be called. This</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>gets the socialite user from the given provider</p>
</li>
<li>
<p>gets a database user.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Gets a data user from the email of the social login, or creates it if
settings allow</p>
</li>
<li>
<p>Gets a control user from the data user, or creates it if settings
allow</p>
</li>
<li>
<p>Gets the database user, or creates it if not found. If created, it
sets email_verified_at to the current timestamp.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Log in the user using UserAuthentication</p>
</li>
<li>
<p>Return the user to /welcome if they are new, or /portal otherwise.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Social login should fail if no email, or better ask for an email but
require it to be verified.</p>
</div>
<div class="paragraph">
<p>Because of the reliance on email for social login, if a social provider
does not have an email attached to a user account, the portal will
always create a new user. Ideally, we&#8217;d like to be able to control
linked social accounts using the providers user id. This way, emails can
change but once a specific social account is attached to a normal
account (and they will still attach by default if the same email), then
the same login will always access the same account.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '5a0df2d12ae0305890f5ff4ab7621747',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { autoselect: true, hint: false, keyboardShortcuts: ['/'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
