<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portal Homepage :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/portal/develop/developers/homepage.html">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="develop">
      <meta name="docsearch:component" content="Portal">
      <meta name="docsearch:module" content="developers">
    <link rel="stylesheet" href="../../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373885-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-162373885-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
        <div class="navbar-item hide-for-print">
          <input id="search-input" type="text" placeholder="Search docs (/)">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../../../support/develop/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="portal" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Portal</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../activities.html">Activities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authentication-registration.html">Authentication &amp; Registration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="homepage.html">Homepage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using-activities.html">Using Activities</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api.html">API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="management.html">Management</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Portal</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../support/develop/creating-module/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Portal</a></li>
    <li>Developers</li>
    <li><a href="homepage.html">Homepage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/portal/edit/develop/docs/modules/developers/pages/homepage.adoc">Edit this Page</a></div>
  
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Portal Homepage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The homepage is the 'router' of the portal; it allows users to see a
wide range of services offered, and navigate to the one they&#8217;re
interested in. This page will talk through the homepage, how it is
loaded and what happens when a service is entered.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_homepage_layout"><a class="anchor" href="#_homepage_layout"></a>Homepage Layout</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="bkmrk-features"><a class="anchor" href="#bkmrk-features"></a>Features</h3>
<div class="sect3">
<h4 id="bkmrk-dropdown"><a class="anchor" href="#bkmrk-dropdown"></a>Dropdown</h4>
<div class="paragraph">
<p>The dropdown in the top right is a primary tool of navigation for the
portal.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/user-dd-ss.png" alt="user dd ss">
</div>
</div>
<div class="paragraph">
<p>Your name is always to the right in the header. Clicking on this brings
up the dropdown. The 'Home' option takes you back to the portal page
from anywhere. 'Settings' takes you to the settings page, but requires
the 'view-settings' permission. 'Logout' will log you out.</p>
</div>
<div class="paragraph">
<p>The top option, 'Not acting as anything', shows what you are currently
acting as. This will be covered more in depth further down the page, but
when accessing a service you 'act' as a certain set of things. For
example, as a member of a group or in a role. The text at the top of
this lets you know what you&#8217;re currently acting as.</p>
</div>
</div>
<div class="sect3">
<h4 id="_adminparticipant_button"><a class="anchor" href="#_adminparticipant_button"></a>Admin/participant button</h4>
<div class="paragraph">
<p>When on the portal page, a button appears at the top saying either
'Administrator' or 'Participant'. This is to indicate what you would
like to act as.</p>
</div>
<div class="paragraph">
<p>If 'Administrator' is showing, it means you&#8217;re acting as a Participant.
In this mode, clicking into a service will load the service as a
partcipant of it. If you&#8217;re an administrator, however, you will enter
the service as an administrator and be able to see all responses.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_users_groups_and_roles"><a class="anchor" href="#_users_groups_and_roles"></a>Users, Groups and Roles</h3>
<div class="sect3">
<h4 id="_activities"><a class="anchor" href="#_activities"></a>Activities</h4>
<div class="imageblock">
<div class="content">
<img src="_images/single-activity-ss.png" alt="single activity ss">
</div>
</div>
<div class="paragraph">
<p>A list of activities for your user account is shown at the top. Services
here will be any services you can access as just yourself. Activities
have a Logic Group assigned to them to indicate who is a participant of
the activity. Logic groups are made of multiple filters. So if an
activity, Activity 2, had a logic group of 'A student', which only had
filters that tested the user, then the activity would show up if the
user was a student. Another activity, Activity 3, may have a logic group
of 'Group Name Is&#8230;&#8203;', which checks the group name is a given name. In
this case, as these are activities for your user account, the activity
would not show up because your user account does not include a group or
a role for a group.</p>
</div>
</div>
<div class="sect3">
<h4 id="_activities_in_varying_roles"><a class="anchor" href="#_activities_in_varying_roles"></a>Activities in varying roles</h4>
<div class="paragraph">
<p>To handle groups and roles, a similar idea is applied. We test all
activities 'Activity For' logic group, to see if you in varying
combinations are in the logic group. These combinations are either your
user account, any memberships you have (so a user and a group) and any
roles you have (a user, group and role, since a role has a group
attached).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/multiple-activity-ss.png" alt="multiple activity ss">
</div>
</div>
<div class="paragraph">
<p>By defining different activities for different logic groups, a
personalised page is created for a user and the user in all their
various positions and memberships.</p>
</div>
</div>
<div class="sect3">
<h4 id="_finding_activities"><a class="anchor" href="#_finding_activities"></a>Finding Activities</h4>
<div class="paragraph">
<p>When an authenticated user first comes to the portal, they are directed
to '/portal'. This simply redirects to '/p' for now. All these routes
are stored in the 'Pages\PortalController' class.</p>
</div>
<div class="paragraph">
<p>'/p' is the portal participant page. This means it will display all
activities for varying roles and groups, but from a participant point of
view. On the other hand, '/a' is the admin side, and so loads all
activities the user with their groups and roles can access as an
administrator. The 'Administrator/Participant' button simply redirects
between these two pages.</p>
</div>
<div class="paragraph">
<p>For loading the participant services, we need to load all services
sorted by user, group and role activities. Therefore, we return to the
frontend both a boolean to indicate if the given page is an admin or
participant page (false if the page is participant) and the activities.
These look like</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[
    'user' =&gt; [
        Activity( ... ),
        Activity( ... )
    ],
    'group' =&gt; [
        11 =&gt; [  // Group ID
            Activity( ... ),
            Activity( ... )
        ],
        13 =&gt; [
            Activity( ... ),
            Activity( ... )
        ], ...
    ],
    'role' =&gt; [
        38 =&gt; [      // Role ID
            Activity( ... ),
            Activity( ... )
        ], ...
    ]
]</pre>
</div>
</div>
<div class="paragraph">
<p>In this way, all the data necessary to load the activities has been
given to the frontend.</p>
</div>
<div class="paragraph">
<p>To determine the activities that go in, we first look at the user. For
this, we use the SDKs 'getForParticipant' method in the
ActivityRepository. This tests the participant logic group of each
activity with the given credentials, in this case just the user.
Although this will give all activities the user should be able to
access, there is an additional complication. Activities have an
'activity for' parameter, a choice of User, Group and Role. This
describes what resource the data is saved against in a module. If, e.g.,
group, anything a user did when acting as that group will be stored
against the group, and others in the group will be able to see it. If
the activity for parameter is group, an activity is not allowed to show
up in the 'user' activities on the portal, since clicking on it would
result on the participant entering a group activity without being logged
into a group! Therefore, we also filter down all activities for the user
to only user activities.</p>
</div>
<div class="paragraph">
<p>We then look at all group memberships, use the SDK 'getForParticipant'
passing in the user and group, and filter out role activities.</p>
</div>
<div class="paragraph">
<p>We then look at all roles and use the SDK 'getForParticipant' method
passing in the user, group (the group the role is attached to) and role.</p>
</div>
<div class="paragraph">
<p>We do the same in the administrator method, with a small difference. As
an administrator, although your user/groups/roles affects which
activities you can access, you do not have to be in a group to access a
group activity etc because administrators are always considered as
individuals.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_loading_a_activity"><a class="anchor" href="#_loading_a_activity"></a>Loading a Activity</h3>
<div class="paragraph">
<p>Having loaded the correct activities on screen, a user is able to choose
an activity to open. When this happens, we need to log the user into
their correct control models, e.g. a user, group and/or role. We do this
by using the LogIntoParticipant controller, or the LogIntoAdmin
controller.</p>
</div>
<div class="paragraph">
<p>Both controllers have a 'login' method, which accept a login_id and
login_type. These get the control user from the database user, then log
in the correct things.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If login_type is 'user', the user from the database user will be
logged in.</p>
</li>
<li>
<p>If the login_type is 'group', the user from the database user and the
group with the id login_id will be logged in</p>
</li>
<li>
<p>If the login_type is 'role', the user from the database user, the role
with the id login_id and the group attached to the role will be logged
in.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The controller will then redirect to the 'redirect' key from the input,
or back. This means that, when a button is clicked, we fire a post
request with the correct authentication parameters to
/login/participant/{activity-slug} or /login/admin/activity-slug}, and
a redirect parameter to redirect to the correct activity. This means
that, when the activity is loaded, we log into a user model.</p>
</div>
<div class="paragraph">
<p>Additional setup is required by the portal to prepare a user for an
activity, but this will all be covered in the
<a href="https://docs.bristolsustaging.co.uk/books/framework-development/page/using-activities">activity
documentation</a>. The activity view pages set up the rest of the portal,
and just require the correct URL to be loaded by someone logged into
control models.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '5a0df2d12ae0305890f5ff4ab7621747',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { autoselect: true, hint: false, keyboardShortcuts: ['/'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
