<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/support/develop/creating-module/index.html">
    <meta name="description" content="An introduction to developing a module with the SDK">
    <meta name="docsearch:description" content="An introduction to developing a module with the SDK">
    <meta name="keywords" content="setup, new module, create">
    <meta name="docsearch:keywords" content="setup, new module, create">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="develop">
      <meta name="docsearch:component" content="SDK (Support)">
      <meta name="docsearch:module" content="creating-module">
    <link rel="stylesheet" href="../../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373885-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-162373885-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
        <div class="navbar-item hide-for-print">
          <input id="search-input" type="text" placeholder="Search docs (/)">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-flyerless-subscription-management/1.0.0/index.html">Flyerless Subscription Management</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="support" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">SDK (Support)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating a Module</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module-layout.html">Module Layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developing.html">Developing a Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="releasing.html">Releasing a Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/pages.html">Setting up Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/api.html">Creatng an API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../frontend/using-js-vue.html">Using JS and Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sdk-api/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/authentication-authorization.html">Authentication &amp; Authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/control.html">Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/storage.html">Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extra Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Helping your module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/events.html">Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sdk-api/stand-alone.html">Stand-alone features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/connections.html">Connections</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/completion-conditions.html">Completion Conditions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components in depth</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/index.html">Introduction to the components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity.html">Activity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/activity-instance.html">Activity Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authentication.html">Authentication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/authorization.html">Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/completion.html">Completion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/connection.html">Connection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/helpers.html">Helpers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/logic.html">Logic</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module.html">Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/module-instance.html">ModuleInstance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/user.html">User</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/middleware.html">Middleware</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SDK (Support)</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Flyerless Subscription Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-flyerless-subscription-management/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">SDK (Support)</a></li>
    <li>Creating a Module</li>
    <li><a href="index.html">Introduction</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/support/edit/develop/antora-docs/modules/creating-module/pages/index.adoc">Edit this Page</a></div>
  
    <div class="view-on-github"><a href="https://github.com/bristol-su/support">View on GitHub</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Introduction</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Modules are what allows the portal to be so flexible in its uses. They
provide the main functionality of the portal from a user viewpoint.
Although the portal comes with a few basic modules, any module can be
made to extend the functionality.</p>
</div>
<div class="paragraph">
<p>In this documentation, we will explore how modules are designed and
built, and introduce you to a number of tools for further integrating
your module with the portal framework.</p>
</div>
<div class="paragraph">
<p>Read on for an introduction to what modules are, how they are loaded and
the features they can use, or continue to the next page to get started
making your own module.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_module"><a class="anchor" href="#_what_is_a_module"></a>What is a module?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In essence, a module is simply a Laravel app which has two main routes.
These can be thought of as an admin side and a participant side.</p>
</div>
<div class="paragraph">
<p>Take, for example, a module which allows you to upload files. Its user side would show all the files belonging to that user, and allow
a user to upload a new one. An admin side, however, would probably show
all the files uploaded to the module and allow their status to be
changed, them to be downloaded etc. Using laravel, making something like
this is a breeze.</p>
</div>
<div class="paragraph">
<p>Of course, a real module would probably have an API too, as well as many
more customizable features. This module is then published with composer,
and can be pulled into any portal to be used.</p>
</div>
<div class="paragraph">
<p>To further understand how a module is used in the portal to provide functionality to users, check out the portal documentation.</p>
</div>
<div class="sect2">
<h3 id="_module_instances"><a class="anchor" href="#_module_instances"></a>Module Instances</h3>
<div class="paragraph">
<p>To allow users to use your module multiple times, we create instances of your module. Say you&#8217;re creating a module to
upload a file, and you want to create an API route to get all files.</p>
</div>
<div class="paragraph">
<p>If the API was created just for the module, not for the specific module
instance, when we retrieved all files we would get all files ever
uploaded through your module. If we had two services which used your module (an expense claim
service and a risk assessment service), our API would return both expense
claim submissions and risk assessment submissions from either module instance, which is not ideal.</p>
</div>
<div class="paragraph">
<p>Instead, your API should just return files specific to a single module
instance, so either the expense claim service or the risk assessment
service. Your 'get all files' route will exist as</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GET /api/expense-claims/evidence/upload-file/file</p>
</li>
<li>
<p>GET /api/risk-assessment/new/upload-file/file</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Notice the activity and the module slugs change and the results of the
API change depending on the module or activity in use.</p>
</div>
<div class="paragraph">
<p>When we create a new module instance, it is assigned a slug. When this slug is accessed, we can load your module page and pass it the settings for the module instance, load permissions etc.</p>
</div>
<div class="paragraph">
<p>In general, you should find that you don&#8217;t need to think about this too
much since the SDK takes care of most the complications. However, it is
good to have it in mind when developing a module.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_does_a_module_integrate"><a class="anchor" href="#_how_does_a_module_integrate"></a>How does a module integrate?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So we&#8217;ve got a couple of pages which allow us to do something like
upload and view files, and possibly an API and some settings too. How do
we let the portal know how to use the module and let users create many
instances of our module to be used in different services?</p>
</div>
<div class="paragraph">
<p>It&#8217;s as simple as using our service provider! All packages have a
service provider, which tells Laravel what your package does and how to
use it. We utilise this container information to register your module.
For example, we will register any filters your module defines, register
that the module exists with a name and description, and we&#8217;ll define the
permissions the module makes use of.</p>
</div>
<div class="paragraph">
<p>To save and retrieve this information, we use the SDK. The SDK allows us
to register all this information, and provides us with helpful
interfaces and methods to make building the features for the portal
easy. For example, we provide an abstract filter class, so you only have
to implement a couple of methods to make your filter work!</p>
</div>
<div class="paragraph">
<p>The portal, the playground or any other frontend can then retrieve this
information by also using the SDK and do with it what it wants. The
playground will get all modules from the SDK, which will be returned as
a 'Module' class, which is created by the SDK when your service provider
is booted. Neat, huh?</p>
</div>
<div class="paragraph">
<p>The below shows how the communication works in an example of something
like the playground or portal wanting a list of all modules that&#8217;re
available to it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/sdk-architecture.png" alt="sdk architecture">
</div>
</div>
<div class="paragraph">
<p>In this way, we can create services using your module. When someone
opens your module as part of a service, we redirect them to a route we
automatically define for you (so from the modules point of view, it&#8217;s
just the root url '/'). We load the current module instance, service etc
and let your module define what the user sees and can do.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_does_the_sdk_allow_us_to_do"><a class="anchor" href="#_what_does_the_sdk_allow_us_to_do"></a>What does the SDK allow us to do?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The rest of this documentation will go through these features in more
depth. As well as the features listed below, which are the things we
feel modules will use most often, any module is welcome to use any part
of the SDK. For example, a module could be made that creates new
services by using the SDK like the portal does! For more information
about these additional features, see the <a href="../components/index.html" class="page">component reference</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '5a0df2d12ae0305890f5ff4ab7621747',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { autoselect: true, hint: false, keyboardShortcuts: ['/'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
