<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Javascript and Vue :: Bristol SU Portal Project</title>
    <link rel="canonical" href="https://bristol-su.github.io/docs/support/develop/frontend/using-js-vue.html">
    <meta name="description" content="Using JS and Vue">
    <meta name="docsearch:description" content="Using JS and Vue">
    <meta name="keywords" content="javascript,vue,http client,client,notifications,window">
    <meta name="docsearch:keywords" content="javascript,vue,http client,client,notifications,window">
    <meta name="generator" content="Antora 2.3.3">
    <meta name="docsearch:language" content="en" />
      <meta name="docsearch:version" content="v4.x">
      <meta name="docsearch:component" content="SDK (Support)">
      <meta name="docsearch:module" content="frontend">
    <link rel="stylesheet" href="../../../_/css/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373885-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-162373885-2')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bristol-su.github.io/docs">Bristol SU Portal Project</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
          <div class="navbar-item hide-for-print">
            <input id="search-input" type="text" placeholder="Search docs (/)">
          </div>
        <a class="navbar-item" href="https://bristol-su.github.io/docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-frontend/develop/developers/index.html">Control</a>
                <a class="navbar-item" href="../../../playground/develop/index.html">Playground</a>
                <a class="navbar-item" href="../../../portal/develop/index.html">Portal</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Modules</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../module-assign-roles/1.0.0/index.html">Assign Roles</a>
                <a class="navbar-item" href="../../../module-data-entry/1.0.0/index.html">Data Entry</a>
                <a class="navbar-item" href="../../../module-flyerless-subscription-management/1.0.0/index.html">Flyerless Subscription Management</a>
                <a class="navbar-item" href="../../../module-static-page/1.0.0/index.html">Static Page</a>
                <a class="navbar-item" href="../../../module-template/1.0.0/index.html">Template</a>
                <a class="navbar-item" href="../../../module-typeform/1.0.0/index.html">Typeform</a>
                <a class="navbar-item" href="../../../module-upload-file/1.0.0/index.html">Upload File</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Developers</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../control-api/develop/developers/index.html">Control (API)</a>
                <a class="navbar-item" href="../../develop/creating-module/index.html">SDK (Support)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Integrations</a>
          <div class="navbar-dropdown">
                <a class="navbar-item" href="../../../integration-airtable/develop/index.html">AirTable</a>
                <a class="navbar-item" href="../../../integration-unioncloud-control/develop/developers/index.html">UnionCloud</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://tobytwigger.myjetbrains.com/youtrack/newIssue">Open an Issue</a>
            <a class="button is-primary" href="https://github.com/bristol-su/portal">Get Started</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="support" data-version="v4.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../creating-module/index.html">SDK (Support)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Creating a Module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/module-layout.html">Module Layout</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/developing.html">Developing a Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../creating-module/releasing.html">Releasing a Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pages.html">Setting up Pages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api.html">Creatng an API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="using-js-vue.html">Using JS and Vue</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sdk-api/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/authentication-authorization.html">Authentication &amp; Authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/control.html">Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sdk-api/storage.html">Storage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extra Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Helping your module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/settings.html">Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/connections.html">Connections</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sdk-api/stand-alone.html">Stand-alone features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/actions.html">Actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../sdk-api/completion-conditions.html">Completion Conditions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SDK (Support)</span>
    <span class="version">v4.x</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AirTable</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-airtable/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Assign Roles</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-assign-roles/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-frontend/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Control (API)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../control-api/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Data Entry</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-data-entry/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Flyerless Subscription Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-flyerless-subscription-management/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Playground</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../playground/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Portal</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../portal/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SDK (Support)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../develop/creating-module/index.html">develop</a>
        </li>
        <li class="version is-current">
          <a href="../creating-module/index.html">v4.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Static Page</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-static-page/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Template</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-template/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-typeform/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Typeform Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../service-typeform/develop/users/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">UnionCloud</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../integration-unioncloud-control/develop/developers/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Upload File</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../module-upload-file/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../creating-module/index.html">SDK (Support)</a></li>
    <li>Frontend</li>
    <li><a href="using-js-vue.html">Using JS and Vue</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v4.x</button>
  <div class="version-menu">
    <a class="version" href="../../develop/frontend/using-js-vue.html">develop</a>
    <a class="version is-current" href="using-js-vue.html">v4.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/bristol-su/support/edit/docs/v4.x/antora-docs/modules/frontend/pages/using-js-vue.adoc">Edit this Page</a></div>
  
    <div class="view-on-github"><a href="https://github.com/bristol-su/support">View on GitHub</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Using Javascript and Vue</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>At this point, you should know enough to have created a simple blade
frontend and a corresponding API (although the business logic is still
to come). However, to take your module to the next level we recommend
using the Vue.js framework to provide an interactive, responsive
frontend. We don&#8217;t enforce the use of Vue, but the template module has
the scaffolding to use Vue out the box.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_javascript_architecture"><a class="anchor" href="#_javascript_architecture"></a>Javascript Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your JavaScript entry point is the module.js file in /resources/js. This
file should import your global dependencies and create a new Vue
instance mounted to the base component defined in
'resources/views/layout/app.blade.php'. This file is then loaded in the
same blade file.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example <code>module.js</code> file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import Vue from 'vue';
import BootstrapVue from 'bootstrap-vue';
import http from 'http-client';
import AWN from "awesome-notifications";

import ExampleComponent from './components/ExampleComponent';

Vue.prototype.$http = http;
Vue.prototype.$notify = new AWN({position: 'top-right'});
Vue.use(BootstrapVue);

let vue = new Vue({
    el: '#static-page-root',

    components: {
        ExampleComponent
    }
});</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is set up for you if you&#8217;re using the template module!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above is an example of a module.js file, taken from the template. We
import Vue and BootstrapVue (a set of Vue components built around
Bootstrap). We also import a http-client and notifications, as well as a
component.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
We&#8217;re still in the process of deciding which frontend framework to use, and are considering Vuetify.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We can initialise BootstrapVue by calling <code>Vue.use(BootstrapVue)</code>,
which will let us use any of the components anywhere we want. We then
create a new Vue instance, attached to the root element by ID. In the
'components' section, we can load any custom components we create and
want to use in the blade template. We often create a single base
component per page and import it here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_http_client"><a class="anchor" href="#_http_client"></a>HTTP Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The http client can be installed by adding
<code>"http-client": "github:bristol-su/http-client"</code> to your dependencies
in package.json. You may be asking why we use this instead of something
called axios. This http client is a basic wrapper around axios, and
understands the SDK authentication and authorization schema for an API
call. It sets up the base url, CSRF token and the
user/group/role/activity instance IDs. This reduces consuming an API
from your frontend to just calling http-client.get('/file'). This will
send an API request to the correct URL, let the SDK know who the user is
and still let you use the normal .then() .catch() .then() promises.</p>
</div>
<div class="paragraph">
<p>To simplify this further, we assign the client to the Vue prototype.
This means that, in your Vue components, you can simply use</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-vuejs hljs" data-lang="vuejs">export default {
    name: "MyComponent",

    data() {
        return {
            files: []
        }
    }

    methods: {
        loadFiles() {
            this.$http.get('file')
                .then(response =&gt; this.files = response.data)
                .catch(error =&gt; this.$notify.alert('Could not load files: ' + error.message);
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will load all files and save them to the 'files' data attribute, or
show an error if something went wrong. Notice we can use 'this.$http',
which is the custom http client we provide. This means we only need to
define how to make an API request in one place.</p>
</div>
<div class="paragraph">
<p>To further add to the usefullness of the http client, it will
automatically detect whether to use the admin or participant API so you
don&#8217;t need to specify!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notifications"><a class="anchor" href="#_notifications"></a>Notifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You may have seen we also used this.$notify. This is so that the
notification framework can easily be changed at any point. Again, this
is assigned to the Vue prototype in the module.js file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_window_variables"><a class="anchor" href="#_window_variables"></a>Window variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The portal doesn&#8217;t stop there, however. It
also provides an object, accessible through 'window.portal', which holds
information about the current environment. This is used by the http
client to work out who the user is, as well as information about the
current module etc.</p>
</div>
<div class="paragraph">
<p>On a side note, we don&#8217;t just take the user referenced here as the truth
because anyone could change this information. Therefore, it shouldn&#8217;t be
relied on. The portal uses passport to securely log a user into the API
and provide a JWT token for authentication on each request. This
securely retrieves the database user, at which stage we can check the
control user/group/role passed by the http-client from the window.portal
object is owned and accessible by the given database user. In short, only load information from the back-end! If you need to access a third party, do it through the back-end rather than directly from the frontend.</p>
</div>
<div class="paragraph">
<p>You can also add your own information to this object. For example, you
may need to access the client ID of a third party on the frontend. This
then allows you to use the Laravel config and .env file to define your
configuration, and then dynamically pass it to the frontend. You have
one of two options, depending on the visibility of the parameter.</p>
</div>
<div class="paragraph">
<p>You can either define it in the service provider or in middleware, which
is then attached to your routes. If you define it in the service
provider, it will be defined on every page of the portal, not just your
modules. If you define it in middleware, it will only be defined when a
route with the correct middleware is loaded.</p>
</div>
<div class="paragraph">
<p>To define a variable, we use the
<a href="https://github.com/laracasts/PHP-Vars-To-Js-Transformer">Laracasts JS
Package</a>. You can follow their documentation, but generally you will
just need to put the following in your middleware or service provider
boot function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-php hljs" data-lang="php">Laracasts\Utilities\JavaScript\JavaScriptFacade::put([
  'key' =&gt; 'value',
  'typeform_client_id' =&gt; config('typeform-alias.client_id')
]);</code></pre>
</div>
</div>
<div class="paragraph">
<p>These will now be accessible through 'window.portal.key' or
'window.portal.typeform_client_id'.</p>
</div>
<div class="paragraph">
<p>The variables that the portal defines itself are (all with a base of
window.portal.):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>APP_URL: Url of the portal. This is not defined by the SDK, so <strong>must</strong>
be defined by the sdk implementation, i.e. the portal or playground. The
portal defines it with a View composer, and the playground defines it in
the service provider boot function.</p>
</li>
<li>
<p>API_URL: URL of the API, generally the APP_URL with /api at the end.
As above, this is defined by the portal not the SDK.</p>
</li>
<li>
<p>ALIAS: Alias of the module instance. Will be removed in a future
update.</p>
</li>
<li>
<p>ACTIVITY_SLUG: Slug of the activity instance.</p>
</li>
<li>
<p>MODULE_INSTANCE_SLUG: Slug of the module instance</p>
</li>
<li>
<p>A_OR_P: 'a' if the page is an admin page, 'p' if it is a participant
page</p>
</li>
<li>
<p>user: The control user and data user currently logged in, or null if
no user logged in</p>
</li>
<li>
<p>group: The control group and data group currently logged in, or null
if no group logged in</p>
</li>
<li>
<p>role: The control role and data role currently logged in, or null if
no role logged in</p>
</li>
<li>
<p>activityinstance: The activity instance being used</p>
</li>
<li>
<p>moduleinstance: The module instance being used</p>
</li>
<li>
<p>data_user: The data user. Will be removed in a future update.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Using these along with the Vue framework and API calls should allow you
to build your module exactly how you want, whilst keeping it integrated
with the SDK and in turn the portal and playground.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'X72DC2WY93',
  apiKey: '5a0df2d12ae0305890f5ff4ab7621747',
  indexName: 'portal-docs',
  inputSelector: '#search-input',
  autocompleteOptions: { autoselect: true, hint: false, keyboardShortcuts: ['/'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>

<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
